<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #1e1e2f;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: white;
        }
        .jugador, .tablero {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }
        .cajaArrastre {
            display: flex;
            gap: 10px;
        }
        .cruz, .circulo {
            width: 50px;
            height: 50px;
            cursor: grab;
        }
        .cruz {
            background-color: crimson;
        }
        .circulo {
            background-color: dodgerblue;
            border-radius: 50%;
        }
        .tablero {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            grid-gap: 10px;
        }
        .caja {
            width: 80px;
            height: 80px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        .turno {
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tres en Raya</h1>
        <div class="turno" id="turnoActual">Turno: Jugador X</div>

        <!-- Jugador X -->
        <section class="jugador" aria-label="Jugador X">
            <h2>Jugador X</h2>
            <div class="cajaArrastre">
                <div class="cruz" draggable="true" ondragstart="arrastrar(event)" id="cruz1"></div>
                <div class="cruz" draggable="true" ondragstart="arrastrar(event)" id="cruz2"></div>
                <div class="cruz" draggable="true" ondragstart="arrastrar(event)" id="cruz3"></div>
                <div class="cruz" draggable="true" ondragstart="arrastrar(event)" id="cruz4"></div>
                <div class="cruz" draggable="true" ondragstart="arrastrar(event)" id="cruz5"></div>
            </div>
        </section>

        <!-- Tablero -->
        <section class="tablero" role="grid" aria-label="Tablero del juego">
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
            <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        </section>

        <!-- Jugador O -->
        <section class="jugador" aria-label="Jugador O">
            <h2>Jugador O</h2>
            <div class="cajaArrastre">
                <div class="circulo" draggable="true" ondragstart="arrastrar(event)" id="circulo1"></div>
                <div class="circulo" draggable="true" ondragstart="arrastrar(event)" id="circulo2"></div>
                <div class="circulo" draggable="true" ondragstart="arrastrar(event)" id="circulo3"></div>
                <div class="circulo" draggable="true" ondragstart="arrastrar(event)" id="circulo4"></div>
                <div class="circulo" draggable="true" ondragstart="arrastrar(event)" id="circulo5"></div>
            </div>
        </section>

        <button onclick="reiniciar()">Reiniciar</button>
    </main>
<script>
    let turno = 'X';
    let juegoTerminado = false;

    function permitirSoltar(event) {
        event.preventDefault();
    }

    function arrastrar(event) {
        if (juegoTerminado) return;
        const ficha = event.target;
        const tipo = ficha.classList.contains('cruz') ? 'X' : 'O';
        if (turno === tipo) {
            event.dataTransfer.setData("text", ficha.id);
        } else {
            event.preventDefault();
        }
    }

    function soltar(event) {
        if (juegoTerminado) return;
        event.preventDefault();

        const id = event.dataTransfer.getData("text");
        const ficha = document.getElementById(id);

        if (event.target.classList.contains('caja') && event.target.children.length === 0) {
            event.target.appendChild(ficha);

            if (verificarGanador()) {
                document.getElementById('turnoActual').innerText = `¡Ganó el jugador ${turno}!`;
                juegoTerminado = true;
                return;
            }

            // Empate si todas las casillas están llenas
            if ([...document.querySelectorAll('.caja')].every(c => c.children.length > 0)) {
                document.getElementById('turnoActual').innerText = '¡Empate!';
                juegoTerminado = true;
                return;
            }

            turno = turno === 'X' ? 'O' : 'X';
            document.getElementById('turnoActual').innerText = `Turno: Jugador ${turno}`;
        }
    }

    function reiniciar() {
        const fichas = [...document.querySelectorAll('.cruz, .circulo')];
        const cajas = document.querySelectorAll('.cajaArrastre');
        const celdas = document.querySelectorAll('.caja');

        fichas.forEach(ficha => {
            const jugador = ficha.classList.contains('cruz') ? cajas[0] : cajas[1];
            jugador.appendChild(ficha);
        });

        celdas.forEach(caja => caja.innerHTML = '');

        turno = 'X';
        juegoTerminado = false;
        document.getElementById('turnoActual').innerText = `Turno: Jugador ${turno}`;
    }

    function verificarGanador() {
        const celdas = [...document.querySelectorAll('.tablero .caja')];
        const posiciones = celdas.map(c => {
            if (c.children.length === 0) return null;
            return c.children[0].classList.contains('cruz') ? 'X' : 'O';
        });

        const combinaciones = [
            [0,1,2], [3,4,5], [6,7,8], // filas
            [0,3,6], [1,4,7], [2,5,8], // columnas
            [0,4,8], [2,4,6]           // diagonales
        ];

        return combinaciones.some(comb => {
            const [a, b, c] = comb;
            return posiciones[a] && posiciones[a] === posiciones[b] && posiciones[b] === posiciones[c];
        });
    }
</script>

    <script>
        let turno = 'X';

        function permitirSoltar(event) {
            event.preventDefault();
        }

        function arrastrar(event) {
            const ficha = event.target;
            const tipo = ficha.classList.contains('cruz') ? 'X' : 'O';
            if (turno === tipo) {
                event.dataTransfer.setData("text", ficha.id);
            } else {
                event.preventDefault();
            }
        }

        function soltar(event) {
            event.preventDefault();
            const id = event.dataTransfer.getData("text");
            const ficha = document.getElementById(id);

            if (event.target.classList.contains('caja') && event.target.children.length === 0) {
                event.target.appendChild(ficha);
                turno = turno === 'X' ? 'O' : 'X';
                document.getElementById('turnoActual').innerText = `Turno: Jugador ${turno}`;
            }
        }

        function reiniciar() {
            const fichas = [...document.querySelectorAll('.cruz, .circulo')];
            const cajas = document.querySelectorAll('.cajaArrastre');
            const celdas = document.querySelectorAll('.caja');

            fichas.forEach(ficha => {
                const jugador = ficha.classList.contains('cruz') ? cajas[0] : cajas[1];
                jugador.appendChild(ficha);
            });

            turno = 'X';
            document.getElementById('turnoActual').innerText = `Turno: Jugador ${turno}`;
        }
    </script>
</body>
</html>

